.mura__edit__controls{
	background-color: #454545;
	float: right;
	margin: 0 !important;
	padding: 0 !important;
	width: 300px;
	max-width: ~"calc(100% - 350px)" !important;
	min-height: 100vh !important;	
	text-transform: none;

	#mura__edit__settings__filter{
		margin: 0;
		padding: 0;

			input[type=text]{
				background-color: #333;
				border:none;	
				border-radius:0;
				color: #d8d8d8;
				cursor: pointer;
				font-size: 14px;
				margin:0;
				outline: none;
				outline-offset: 0;
				padding: 8px 12px;
			}
	}
	
	.mura__edit__controls__scrollable{
	height: inherit;
	width: 100%;
	min-width: 300px;
	overflow: auto;
	}    

	 .btn{
			border: 1px solid transparent !important;
			box-shadow: none !important;
			cursor: pointer !important;
			font-size: 14px !important;
			height: 32px !important;
			letter-spacing: normal !important;
			line-height: 1.42857143 !important;
			padding: 6px 12px !important;
			text-align: center !important;
			text-shadow: none !important;
			touch-action: manipulation !important;
			user-select:none !important;
			-webkit-user-select: none !important;
			vertical-align: middle !important;
			white-space: nowrap !important;
			-webkit-appearance: button !important;
		
		i{
					margin-right: 4px !important;
		}		
	}

	.mura__edit__controls__objects{
			background-color: #454545;
			padding: 18px 34px 15px 18px;
			min-height: 120px;
			padding: 0;

			* {
				text-transform: none;
			}

			.clearfix{
				clear:both !important;
			}

			img + div, 
			img + label{
				margin-top: 8px;
			} 

			.mura-close{

					i{
							color: #808080;
							cursor:pointer;
							font-size: 18px;
							top: 20px;
							position: absolute;
							right: 20px;
					}
			}

			.btn {
				font-size: 14px;
				padding: 6px 12px;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				background-image:none;
				text-shadow:none;
			}
			.btn-default,
			.btn:not([class*="btn-"]){
				border-radius:2px;
				background-image:none;
				text-shadow:none;
			  color: #f3f3f3;
			  background-color: #333;
			  border-color: transparent;
			  float: left;
			  margin: 8px 0 4px 0;
		   }

			.btn:not([class*="btn-"]) + *{
				float: left;
				clear: left;
				margin-top: 8px;
			}

			label + .btn:not([class*="btn-"]),
			label > div + .btn:not([class*="btn-"]){
				margin-top: 8px;
			}

			label.checkbox.inline,
			label.radio.inline{
			  width:auto;
			  padding-left: 20px !important;
			  margin-top: 0;
			}

			label.radio.inline{
			  padding-left: 17px;
			}

			.mura-input-set{

				.btn.focus,
				.btn-default:hover,
				.btn:not([class*="btn-"]):hover,
				.btn.active:hover{
					background-color: #565656;
					color: #f3f3f3;
				}

			}

		   .alert:not([class*="alert-"]){
					background-image:none;
					text-shadow:none;
					color: #A4A4A4;
					background-color: #454545;
					border-color: #A4A4A4;
		   }

			.mura-layout-row{
			  padding: 0;
			  margin: 0;
			}

			.mura-control-group{
				margin-bottom: 12px;

				&>label+textarea:not([class*=mura-constrain]){
					min-height: 6em;
					max-width: 100%;
					min-width: 100%;

				}

			}

			.mura-panel-group{
				border-radius: 0;
				clear:both;
				margin-top: 0;

				.mura-panel{
					border: none;
					border-radius: 0;
					margin: 0;
					margin-bottom: 2px;
					background-color: inherit !important;
				
					.mura-panel-heading{
						border-radius: 0;
				    background-color: #565656;
				    padding: 0;
					}
			
				  .mura-panel-heading:hover {
				    background-color: #6f6f6f;
				    cursor: pointer;
				  }
				
					.mura-panel-body{
						border-radius: 0;
				    border-radius: 0;
				    padding-top: 8px;
				    padding-top: 12px;
				    padding-left: 14px;
				    padding-right: 14px;
					}

					.mura-panel-title {
					  color: #fff;
					  font-size: 14px;
					}
					.mura-panel-title a {
					  display: block;
					  color: inherit;
					  padding: 10px 16px;
					  font-weight: 400;
					  font-size: 14px;
  				}
					.mura-panel-title a:hover,
					.mura-panel-title a:active,
					.mura-panel-title a:focus {
					  color: inherit !important;
					}

				} /* /mura-panel*/

				/* nested panels */
				.mura-control-group .mura-panel-group{
					margin-bottom: 0 !important;	

					.mura-panel-body{
						padding-bottom: 2px !important;
						padding-top: 2px !important;

						.mura-control-group:last-child{
							margin-bottom: 0 !important;
							padding-bottom: 0 !important;
						}
					}			

				} /* /nested panels */

				&.no-header{
					.mura-panel-heading{
						display: none !important;
						margin: 0 !important;
						padding: 0 !important;
						height: 0 !important;
					}
				}

				.panel-gds-box{
					box-shadow: inset 0 0 0 2px #565656;
			    cursor: pointer;
			    margin: 8px 0;
			    padding: 6px 10px;
				}
				.panel-gds-box span{
					font-size: 12px;
			    font-weight: 400;
			    color: #f3f3f3;
			    line-height: 1.2;
				}
				.panel-gds-box.active{
					box-shadow: inset 0 0 0 2px #bbbbbb;
				}
				#panel-gds-meta + #panel-gds-inner{
					margin-top: 10px;
				}

			} /* /mura-panel-group */

			label,
			.control-label,
			.mura-control-label{
				font-size: 14px;
				font-weight: normal;
				color: #f3f3f3;
				line-height: 1.2;
			}

			.mura-control-group label.time-repeat{
				width: 75px;
			}

			select,
			select:focus,
			input[type=date],
			input[type=file],
			input[type=datetime],
			input[type=datetime-local],
			input[type=image],
			input[type=email],
			input[type=month],
			input[type=number],
			input[type=tel],
			input[type=range],
			input[type=text],
			input[type=text].mura-repeat-option,
			input[type=url],
			input[type=week],
			textarea, 
		  .mura-control-group > label + textarea:not([class*="mura-constrain"]),
		  .mura-control-group > label + * + textarea:not([class*="mura-constrain"]),
		  .mura-control-group > label + input[type=text]:not([class*="datepicker"]):not([class*="mura-constrain"]),
		  .mura-control-group > label + * + input[type=text]:not([class*="datepicker"]):not([class*="mura-constrain"]),
		  .mura-control-group > label + input[type=password],
		  .mura-control-group > label + * + input[type=password],
		  .mura-control-group > label + input[type=file],
		  .mura-control-group > label + * + input[type=file],
		  .mura-control-group > label + select:not([class*="time"]):not([class*="mura-constrain"]),
		  .mura-control-group > label + * + select:not([class*="time"]):not([class*="mura-constrain"]){
				margin: .5em 0;
				width: 100%;
				background-color: #333;
				color: #d8d8d8;
				padding: 8px 12px;
				font-size: 14px;
				border: none;
				cursor: pointer;
				outline: none;
				outline-offset: 0;
			}

			input[type=text].mura-repeat-option{
				margin: 0 0;
			}

			#assocFileContainer{
				min-height: 130px;
	
				.mura-file-selector-newfile{
			    border-radius: 2px;
			    margin-left: -3px;
			    float: left;
			    margin-top: 6px;
				}
	
			}

			/* custom styles for date inputs */
			input[type=date],
			input[type=datetime],
			input[type=datetime-local],
			input[type=month],
			input[type=week]{
			    appearance: none;
			    -webkit-appearance: none;
			    display: inline-block !important;
			    visibility: visible !important;
			}

			/* hide the clear button from date inputs */
			input[type=date]::-webkit-clear-button,
			input[type=datetime]::-webkit-clear-button,
			input[type=datetime-local]::-webkit-clear-button,
			input[type=month]::-webkit-clear-button,
			input[type=week]::-webkit-clear-button{
			    display: none;
			}

			/* hide the spin button */
			input[type=date]::-webkit-inner-spin-button,
			input[type=datetime]::-webkit-inner-spin-button,
			input[type=datetime-local]::-webkit-inner-spin-button,
			input[type=month]::-webkit-inner-spin-button,
			input[type=week]::-webkit-inner-spin-button{  
			    display: none;
			}

			/* always display the drop down caret */
			input[type=date]::-webkit-calendar-picker-indicator,
			input[type=datetime]::-webkit-calendar-picker-indicator,
			input[type=datetime-local]::-webkit-calendar-picker-indicator,
			input[type=month]::-webkit-calendar-picker-indicator,
			input[type=week]::-webkit-calendar-picker-indicator{
			    color: #d8d8d8;
			}
			
			input[type=date]::-webkit-calendar-picker-indicator:hover,
			input[type=datetime]::-webkit-calendar-picker-indicator:hover,
			input[type=datetime-local]::-webkit-calendar-picker-indicator:hover,
			input[type=month]::-webkit-calendar-picker-indicator:hover,
			input[type=week]::-webkit-calendar-picker-indicator:hover{
					background: none;
			    color: #d8d8d8;
			}

			.mura-control-group input.radio,
			.mura-control-group input[type=radio],
			.mura-control-group input.checkbox,
			.mura-control-group input[type=checkbox]{
			  margin-top: 1px;
			  border: none;
			  outline: 0;
			}

			textarea{
			min-height: 85px;
			}

			.form-actions{
				clear:both;
				margin:0;
				padding:0;
				.btn{
					background-image:none !important;
					clear: none !important;
					float: left !important;
					margin:0 4px 0 0;
					&.mura-primary{
						background-color: #4485f1 !important;
					}
					&.mura-delete{
						background-color: #6f6f6f;
			  	  float: right !important;
					}
				}
			}

			#sortableFields #displayListSort{
				padding: 0 !important;
				border: none !important;
				margin-bottom: 12px !important;
			}
			#sortableFields #displayListSort li:before{
			  content: "\f0c9";
			  font-family: FontAwesome;
			  color: #737373;
			  float: right;
			}

			#sortableFields #displayListSort li{
				background-color: #565656;
				text-shadow:none;
					box-shadow:none;
				font-size: 14px;
				padding: 8px 12px;
			  color: #d8d8d8;
			}

			ul.configurator-options{
			list-style-type:none;
			padding-left:0;
			margin: 0;
			clear:both;
			}

			.mura-control-group .mura-control.highlight,
			.mura-control.highlight{
			  background: #565656;
			}

	} /* .mura__edit__controls__objects */

} /* .mura__edit__controls */

.block-constrain#mura-content-body-block{
	min-height: 84vh !important;
	margin-top: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

#mura-content-body-block .tab-content{
    clear: none;
    width: ~"calc(100% - 350px)";
    min-height: 84vh !important;

    .mura-control-group textarea+.cke{
    	width: 100%;
    }
}

#mura-content-metadata{
    max-width: 20px;
    float: right;
    margin: 15px 0 12px 12px;
    i{
    	font-size: 26px;
    }
}

.meta-label{
  clear: both;
  display: block;
  float: left;
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 4px;
  width: 100%;

  > span{
    font-weight: 100;
  }
}

#mura-content-title-render{
    float: left;
    font-size: 24px;
    font-weight: 900;
    height: 36px;
    margin-bottom: 12px;
    margin-top: 12px;
    padding: 0;
    width: calc(100% - 35px)!important;
    cursor: pointer;

	input{
		cursor: auto;
		font-size: 24px;
		font-weight: 900;
		border: none;
		overflow: hidden;
		padding-left: 0;
		padding-top: 4px;
	}
}

#mura-content-body-render{
	#bodyContainer label{
		display: none;
	}
}